# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    # TVDB 
    tvdb_server: 'http://thetvdb.com/api/'
    tvdb_login: 
    tvdb_password: 
    tvdb_api_key: 
    tvdb_server_rest: 'https://api-dev.thetvdb.com'
    
    # BetaSeries
    bs_server: 'https://api.betaseries.com/'
    bs_api_key: 
    bs_user: 
    bs_md5_password: 
    
    # Trackt
    trackt_client_id: 
    trackt_client_secret: 
    trackt_refresh_token: 
    trackt_access_token: 
    trackt_server: https://api-v2launch.trakt.tv    
    
    # PushBullet
    pushbullet_server: https://api.pushbullet.com/v2
    pushbullet_token: 